body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background-image: linear-gradient(to bottom, #FF9500, #FFD699, #FFFFFF);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    h1 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        margin: 20px 0 2px;
    }

    .meses {
        margin-bottom: 3px;
        display: grid;
        grid-template-columns: repeat(3, 200px); 
        gap: 17px;
        justify-content: center;
        flex-grow: 1; 
        padding: 20px 0;
    }

    .mes {
        position: relative;
        overflow: hidden;
        background-color: white;
        border-radius: 10px;
        box-shadow: rgba(0,0,0,0.25) 0px 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1 / 1;
        transition: transform 0.2s;
    }

    .mes a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        text-align: center;
        z-index: 2;
        transition: transform 0.3s;
    }

    .mes:hover a {
        transform: scale(1.2); 
    }

    .mes::after {
        content: '';
        position: absolute;
        bottom: -100%;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        height: 70%;
        background-image: url('../Imagens/Esesp.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transition: bottom 0.5s, opacity 0.5s;
        opacity: 0.5; 
    }

    .mes:hover::after {
        bottom: 50%;
        transform: translate(-50%, 50%);
        opacity: 0.5; 
    }

    @media (max-width: 700px) {
        .meses {
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            padding: 20px;
        }
    }